<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Luna\Module\Module;

class {{ class }} extends Module
{
    /**
     * The name of the module.
     *
     * @var string
     */
    public static string $name = '{{ class }}';

    /**
     * The description of the module.
     *
     * @var string
     */
    public static string $description = '{{ description }}';

    /**
     * The model the resource corresponds to.
     *
     * @var class-string
     */
    public static string $model = {{ model }}::class;

    /**
     * Get the fields displayed by the module.
     *
     * @return array<int, \Luna\Fields\Field>
     */
    public function fields(): array
    {
        return [];
    }
}
