<?php

namespace {{ namespace }};

use Luna\Module\Module;

class {{ class }} extends Module
{
    /**
     * The name of the module.
     *
     * @var string
     */
    public static string $name = '{{ class }}';

    /**
     * The description of the module.
     *
     * @var string
     */
    public static string $description = '{{ description }}';

    /**
     * The model the resource corresponds to.
     *
     * @var class-string
     */
    public static string $model = \App\Models\{{ model }}::class;
}
